artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: f7464122f27e4a0bab01e1f0f4f35fea
run_id: beb8ed7e89834781a21fb24e8bdac26a
utc_time_created: '2023-08-14 05:26:56.787876'
